# jaxb-xjc-java11-test

./: README.md  pom.xml
src/main/java/: ConvertXsdToJava.java
